name: "Hello world workflow"

#controls when action will be run triggers the workflow production or workflow 
on: 
  push:
    branches:
      - master:
      - production:

jobs:
  hello_world:
     runs on: ubuntu
     steps:
       - name: "Print hello world"
         run: echo "hello world"
          
